{
  "lastChangelogVersion": "0.84.4",
  "defaultProvider": "vercel-ai-gateway",
  "defaultModel": "zai/glm-5.3-flash",
  "defaultThinkingLevel": "high",
  "packages": [
    {
      "source": "npm:@plannotator/pi-extension",
      "skills": []
    },
    "git:github.com/tpolito/pi-mcp",
    "npm:pi-cursor-sdk"
  ],
  "editorPaddingX": 1,
  "theme": "dracula",
  "enabledModels": [
    "vercel-ai-gateway/zai/glm-5.3-flash",
    "vercel-ai-gateway/moonshotai/kimi-k3",
    "cursor/composer-2.5:fast",
    "vercel-ai-gateway/openai/gpt-5.6-luna",
    "vercel-ai-gateway/zai/glm-5.2",
    "vercel-ai-gateway/google/gemini-3.8-flash"
  ],
  "tuiMode": "fullscreen",
  "hideThinkingBlock": true
}